@charset "UTF-8";

* {
    padding: 0px;
    margin: 0px;
  /*  box-sizing: border-box; */
    font-family: Arial, Helvetica, sans-serif;
}

p {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header {
    background-color: #F70400;
    color: #fff;
    padding: 15px; 
    text-align: center;
    border-bottom: 2.5px solid #7A0200;
}

.container {
    background-color: #eee;
    min-height: 60vh; 
    padding: 50px; 
}

.products-container {
    max-width: 1200px;
    margin: 0 auto;
}

.card {
    padding: 15px;
}

.prduct-image {
    height: 300px;
    width: 100%;
    margin-bottom: 10px;
    background-position: center;
    background-size: cover;
}

#img-1 {
    background-image: url('../img/img-1.jpg');
}

#img-2 {
    background-image: url('../img/img-2.png');
}

#img-3 {
    background-image: url('../img/img-3.jpg');
}

#img-4 {
    background-image: url('../img/img-4.webp');
}

#img-5 {
    background-image: url('../img/img-5.webp');
}

#img-6 {
    background-image: url('../img/img-6.jpg');
}

h3 {
    margin-bottom: 10px;
    color: #F94D4B;
    border-left: 5px solid #C40300;
    padding-left: 10px;
    font-size: 25px;
}

.card p {
    margin-bottom: 6px;
}

.bold {
    font-weight: bold;
}

.btn {
    display: block;
    width: 40%;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;
    padding: 15px;
    border-radius: 15px;
    background: radial-gradient(
        circle at 33% 100%,
        #fed373 4%,
        #f15245 30%,
        #d92e7f 62%,
        #9b36b7 85%,
        #515ecf 
    );
}

.btt {
    display: block;
    width: 40%;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;
    padding: 15px;
    border-radius: 15px;
    background-color: darkgreen;
}

footer {
    background-color: #F70400;
    color: #fff;
    border-top: 2.5px solid #7A0200;
    text-align: center;
    padding: 40px;
}